{
    "name": "6.3Ei2.FamilyMarioSound",
    "author": "Alan Ghenzi",
    "created": "2026-03-24T15:10:42.302373",
    "tags": [],
    "version": "6.3Ei2",
    "parameters": {
        "waveform": "triangle",
        "amplitude": 0.17,
        "lfo_freq": 0.1,
        "lfo_depth": 0.0,
        "attack_time": 0.001,
        "decay_time": 0.01,
        "sustain_level": 0.1,
        "release_time": 0.05,
        "cutoff": 14400,
        "resonance": 10.0,
        "detune_mode": "sutil",
        "detune_amount": 0.0
    }
}