{
    "name": "Default_synthengine_54",
    "author": "Alan Ghenzi",
    "created": "2026-03-10T04:41:06.195461",
    "tags": [],
    "version": "5.0",
    "parameters": {
        "waveform": "sine",
        "amplitude": 0.2,
        "lfo_freq": 5.0,
        "lfo_depth": 0.0,
        "attack_time": 0.005,
        "decay_time": 0.3,
        "sustain_level": 0.7,
        "release_time": 0.8,
        "cutoff": 8000.0,
        "resonance": 1.0,
        "detune_mode": "none",
        "detune_amount": 1.0
    }
}