{
    "name": "Space_Organ_Flute_Horns",
    "author": "Alan Ghenzi",
    "created": "2026-03-19T23:00:35.652639",
    "tags": [],
    "version": "6.0",
    "parameters": {
        "waveform": "saw",
        "amplitude": 0.06,
        "lfo_freq": 5.174997499999999,
        "lfo_depth": 0.43,
        "attack_time": 0.23,
        "decay_time": 0.974,
        "sustain_level": 0.49,
        "release_time": 2.659,
        "cutoff": 10240,
        "resonance": 4.7,
        "detune_mode": "clasic",
        "detune_amount": 0.88
    }
}